Cleaning product_dirty file

In [113]:
import pandas as pd
df =  pd.read_csv("products_dirty.csv")
df

     product_id                      product_name   price    cogs  category_id
0             1             Apple AirPods 3rd Gen     NaN   78.00          NaN
1             2                 Apple AirPods Max  549.99  231.00          1.0
2             3                 Apple AirPods Pro     NaN  112.50          NaN
3             4         Apple AirPods Pro 2nd Gen     NaN   17.50          1.0
4             5  Apple AirPods Pro 2nd Generation  249.99   20.00          1.0
..          ...                               ...     ...     ...          ...
760         761                 Sports Hand Grips   16.99    5.44          6.0
761         762              Baseball Batting Tee   59.99    7.80          6.0
762         763                Foldable Bike Rack   49.99   18.50          6.0
763         764                   Exercise Roller   24.99    5.50          6.0
764         765                         Golf Cart     NaN   35.00          6.0

[765 rows x 5 columns]

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 765 entries, 0 to 764
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    765 non-null    int64
 1   product_name  765 non-null    object
 2   price         689 non-null    float64
 3   cogs          765 non-null    float64
 4   category_id   689 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 30.0+ KB

In [117]:
df.rename(columns={'cogs': 'Direct cost'},inplace=True)

In [119]:
df.drop_duplicates(inplace=True)

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 765 entries, 0 to 764
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    765 non-null    int64
 1   product_name  765 non-null    object
 2   price         689 non-null    float64
 3   Direct cost   765 non-null    float64
 4   category_id   689 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 30.0+ KB

In [123]:
df

,product_id,product_name,price,Direct cost,category_id
0,1,Apple AirPods 3rd Gen,NaN,78.00,NaN
1,2,Apple AirPods Max,549.99,231.00,1.0
2,3,Apple AirPods Pro,NaN,112.50,NaN
3,4,Apple AirPods Pro 2nd Gen,NaN,17.50,1.0
4,5,Apple AirPods Pro 2nd Generation,249.99,20.00,1.0
...,...,...,...,...,...
760,761,Sports Hand Grips,16.99,5.44,6.0
761,762,Baseball Batting Tee,59.99,7.80,6.0
762,763,Foldable Bike Rack,49.99,18.50,6.0
763,764,Exercise Roller,24.99,5.50,6.0
764,765,Golf Cart,NaN,35.00,6.0

In [125]:
df = df.dropna(subset=['category_id', 'price'])

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 619 entries, 1 to 763
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    619 non-null    int64
 1   product_name  619 non-null    object
 2   price         619 non-null    float64
 3   Direct cost   619 non-null    float64
 4   category_id   619 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 29.0+ KB

In [129]:
df.to_csv('product_clean_data.csv' , index = False)

Cleaning Shipping_dirty File

In [243]:
import pandas as pd
df = pd.read_csv('shipping.csv')
df

,shipping_id,order_id,shipping_date,return_date,shipping providers,delivery_status
0,1,7136,2024-01-07,NaN,dhl,Delivered
1,2,1107,2023-06-22,NaN,bluedart,Delivered
2,3,2787,2023-01-01,NaN,fedex,Delivered
3,4,1033,2022-11-25,NaN,fedex,Delivered
4,5,19241,2022-09-13,NaN,fedex,Delivered
...,...,...,...,...,...,...
21136,21137,1321,2023-03-18,NaN,bluedart,Shipped
21137,21138,16342,2021-08-30,NaN,bluedart,Shipped
21138,21139,18881,2021-06-06,NaN,bluedart,Shipped
21139,21140,9834,2020-07-14,NaN,bluedart,Shipped
21140,21141,5515,2020-03-01,NaN,bluedart,Shipped

In [245]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21141 entries, 0 to 21140
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   shipping_id         21141 non-null  int64
 1   order_id            21141 non-null  int64
 2   shipping_date       21141 non-null  object
 3   return_date         2840 non-null   object
 4   shipping providers  21141 non-null  object
 5   delivery_status     21141 non-null  object
dtypes: int64(2), object(4)
memory usage: 991.1+ KB

In [247]:
df.rename(columns={'shipping providers':'Delivery_Services'},inplace =True)

In [249]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21141 entries, 0 to 21140
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   shipping_id        21141 non-null  int64
 1   order_id           21141 non-null  int64
 2   shipping_date      21141 non-null  object
 3   return_date        2840 non-null   object
 4   Delivery_Services  21141 non-null  object
 5   delivery_status    21141 non-null  object
dtypes: int64(2), object(4)
memory usage: 991.1+ KB

In [251]:
df.drop_duplicates(inplace = True)

In [253]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21141 entries, 0 to 21140
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   shipping_id        21141 non-null  int64
 1   order_id           21141 non-null  int64
 2   shipping_date      21141 non-null  object
 3   return_date        2840 non-null   object
 4   Delivery_Services  21141 non-null  object
 5   delivery_status    21141 non-null  object
dtypes: int64(2), object(4)
memory usage: 991.1+ KB

In [255]:
df['return_date'] = df['return_date'].fillna('Not Applicable')

In [257]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21141 entries, 0 to 21140
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   shipping_id        21141 non-null  int64
 1   order_id           21141 non-null  int64
 2   shipping_date      21141 non-null  object
 3   return_date        21141 non-null  object
 4   Delivery_Services  21141 non-null  object
 5   delivery_status    21141 non-null  object
dtypes: int64(2), object(4)
memory usage: 991.1+ KB

In [259]:
df

,shipping_id,order_id,shipping_date,return_date,Delivery_Services,delivery_status
0,1,7136,2024-01-07,Not Applicable,dhl,Delivered
1,2,1107,2023-06-22,Not Applicable,bluedart,Delivered
2,3,2787,2023-01-01,Not Applicable,fedex,Delivered
3,4,1033,2022-11-25,Not Applicable,fedex,Delivered
4,5,19241,2022-09-13,Not Applicable,fedex,Delivered
...,...,...,...,...,...,...
21136,21137,1321,2023-03-18,Not Applicable,bluedart,Shipped
21137,21138,16342,2021-08-30,Not Applicable,bluedart,Shipped
21138,21139,18881,2021-06-06,Not Applicable,bluedart,Shipped
21139,21140,9834,2020-07-14,Not Applicable,bluedart,Shipped
21140,21141,5515,2020-03-01,Not Applicable,bluedart,Shipped

In [262]:
df.to_csv('shipping_clean_data.csv' , index = False)

Cleaning inventory_dirty file

In [1]:
import pandas as pd
df = pd.read_csv('inventory_dirty.csv')
df

     inventory_id  product_id  stock  warehouse_id last_stock_date
0               1           1     55             1      2024-04-08
1               2           2     39             1      2024-02-02
2               3           3     92             1      2024-05-10
3               4           4     57             1      2024-04-18
4               5           5     87             1      01-09-2024
..            ...         ...    ...           ...             ...
760           761         761     22             1      2023-08-21
761           762         762      5             1      2022-11-14
762           763         763     18             1      2022-12-13
763           764         764     21             1      2022-01-06
764           765         765     23             1      2022-01-01

[765 rows x 5 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 765 entries, 0 to 764
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   inventory_id     765 non-null    int64
 1   product_id       765 non-null    int64
 2   stock            765 non-null    int64
 3   warehouse_id     765 non-null    int64
 4   last_stock_date  765 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(4)
memory usage: 30.0 KB

In [13]:
df['last_stock_date'] = pd.to_datetime(df['last_stock_date'], format='mixed', dayfirst=True)

In [17]:
df

     inventory_id  product_id  stock  warehouse_id last_stock_date
0               1           1     55             1      2024-04-08
1               2           2     39             1      2024-02-02
2               3           3     92             1      2024-05-10
3               4           4     57             1      2024-04-18
4               5           5     87             1      2024-09-01
..            ...         ...    ...           ...             ...
760           761         761     22             1      2023-08-21
761           762         762      5             1      2022-11-14
762           763         763     18             1      2022-12-13
763           764         764     21             1      2022-01-06
764           765         765     23             1      2022-01-01

[765 rows x 5 columns]

In [19]:
df.drop_duplicates(inplace=True)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 765 entries, 0 to 764
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   inventory_id     765 non-null    int64
 1   product_id       765 non-null    int64
 2   stock            765 non-null    int64
 3   warehouse_id     765 non-null    int64
 4   last_stock_date  765 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(4)
memory usage: 30.0 KB

In [23]:
df.to_csv('inventory_clean_data.csv' , index=False)

Cleaning customers_dirty file

In [67]:
import pandas as pd 
df = pd.read_csv('customers_dirty.csv')
df

     Customer ID first_name last_name      state
0            894     Ursula       Lee  Wisconsin
1            895     Samuel     Clark  Wisconsin
2            896    Patrick     Scott  Wisconsin
3            897        Mia     Davis  wIscoNsIn
4            898       Jake     Davis  Wisconsin
..           ...        ...       ...        ...
893            1       John     Smith    Alabama
894            2      Wanda    Fisher    Alabama
895            3       Tara     Green    Alabama
896            4      Quinn   Johnson    Alabama
897            5       Noah     Green    Alabama

[898 rows x 4 columns]

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  898 non-null    int64
 1   first_name   898 non-null    object
 2   last_name    898 non-null    object
 3   state        898 non-null    object
dtypes: int64(1), object(3)
memory usage: 28.2+ KB

In [71]:
df['Name'] = df['first_name'] + ' ' + df['last_name']

In [73]:
df.head()

   Customer ID first_name last_name      state           Name
0          894     Ursula       Lee  Wisconsin     Ursula Lee
1          895     Samuel     Clark  Wisconsin   Samuel Clark
2          896    Patrick     Scott  Wisconsin  Patrick Scott
3          897        Mia     Davis  wIscoNsIn      Mia Davis
4          898       Jake     Davis  Wisconsin     Jake Davis

In [75]:
df.drop(['first_name', 'last_name'], axis=1,inplace=True)

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  898 non-null    int64
 1   state        898 non-null    object
 2   Name         898 non-null    object
dtypes: int64(1), object(2)
memory usage: 21.2+ KB

In [79]:
df['state'] = df['state'].str.strip().str.title()

In [81]:
df.to_csv('customer_clean_data.csv' , index=False)

Cleaning orders_dirty file

In [83]:
import pandas as pd
df = pd.read_csv("orders_dirty.csv")
df

       order_id  order_date  customer_id  seller_id order_status
0          5893  2023-11-27           50          5   Inprogress
1          4071  29/08/2023           50          5   Inprogress
2          3721  2023-08-02           50          2   Inprogress
3          4631  2022-01-01           50          5   Inprogress
4          2069  2021-11-21           50          5   Inprogress
...         ...         ...          ...        ...          ...
22705      3816         NaN          605          1    COMPLeTed
22706      9124  2020-11-24          692          5     Returned
22707      1041  2023-08-08          550          5    cOMPlEted
22708     15130         NaN          616         44    Completed
22709     12921  2023-04-22          635         16    Completed

[22710 rows x 5 columns]

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21949 entries, 0 to 22706
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      21949 non-null  int64
 1   order_date    21949 non-null  datetime64[ns]
 2   customer_id   21949 non-null  int64
 3   seller_id     21949 non-null  int64
 4   order_status  21949 non-null  object
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 1.0+ MB

In [87]:
df['order_status'] = df['order_status'].str.strip().str.title()

In [89]:
df.drop_duplicates(inplace = True)

In [91]:
df['order_date'] = pd.to_datetime(df['order_date'], format='mixed', dayfirst=True)

In [93]:
df['order_date'].isna().sum()

2163

In [103]:
median_value = df['order_date'].median()
df['order_date'] = df['order_date'].fillna(median_value)

In [107]:
df.to_csv('orders_clean_data.csv' , index=False)

Cleaning order_items_dirty file

In [109]:
import pandas as pd
df = pd.read_csv('order_items_dirty.csv')
df

       order_item_id  order_id  product_id  quantity  price_per_unit
0              19730     19730           6         1         1299.99
1              19558     19558           9         1          449.99
2              19563     19563           8         1         4999.99
3              18810     18810           9         1          449.99
4              19949     19949           9         1          449.99
...              ...       ...         ...       ...             ...
22705           4243      4243         225         1          999.99
22706          19697     19697           9         1          449.99
22707          16414     16414         736         2          129.99
22708           9500      9500         531         2             NaN
22709          19078     19078           2         1          549.99

[22710 rows x 5 columns]

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21629 entries, 0 to 21628
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_item_id   21629 non-null  int64
 1   order_id        21629 non-null  int64
 2   product_id      21629 non-null  int64
 3   quantity        21629 non-null  int64
 4   price_per_unit  21629 non-null  float64
dtypes: float64(1), int64(4)
memory usage: 1013.9 KB

In [113]:
df.drop_duplicates(inplace=True)

In [117]:
df['price_per_unit'].isna().sum()

2163

In [121]:
df['price_per_unit'] = df['price_per_unit'].fillna(df['price_per_unit'].mean())

In [127]:
df.head()

   order_item_id  order_id  product_id  quantity  price_per_unit
0          19730     19730           6         1         1299.99
1          19558     19558           9         1          449.99
2          19563     19563           8         1         4999.99
3          18810     18810           9         1          449.99
4          19949     19949           9         1          449.99

In [129]:
df.to_csv('order_items_clean_data.csv' , index=False)